<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version>
        <relativePath/>
    </parent>
    <groupId>com.northbay</groupId>
    <artifactId>rag-chat-parent</artifactId>
    <version>1.0.0</version>
    <name>rag-chat-parent</name>
    <description>rag-chat parent project</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.application.type>jar</package.application.type>
        <spring.cloud.dependencies.version>2020.0.6</spring.cloud.dependencies.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <mapstruct.dependency.version>1.6.3</mapstruct.dependency.version>
        <rag.chat.security.core.lib.dependency.version>1.0.0</rag.chat.security.core.lib.dependency.version>
        <rag.chat.common.lib.dependency.version>1.0.0</rag.chat.common.lib.dependency.version>
        <service.name.rag-chat-storage>rag-chat-storage-service</service.name.rag-chat-storage>
    </properties>
    <modules>
        <module>lib/rag-chat-common-lib</module>
        <module>lib/rag-chat-security-core-lib</module>
        <module>service/rag-chat-storage-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-data-rest</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activeProfile>local</activeProfile>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <activeProfile>release</activeProfile>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/logback-spring.xml</include>
                    <include>**/application.yml</include>
                    <include>**/application-${activeProfile}.yml</include>
                    <include>/mock/*.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>